# Advent Of Vue 2022

## Check out my compilation of solutions for the Advent Of Vue 2022 Event:

https://advent-of-vue-2022-ingmanuelcaicedo.netlify.app

## If you didn't get here from an email, read this section! Skip it otherwise.

[Advent Of Vue](https://adventofvue.com) is a series of 24 Vue coding challenges that are sent out every day from December 1 to December 24 via [a dedicated newsletter](https://www.getrevue.co/profile/AdventOfVue). If you'd like to receive more of these puzzles in the future, go ahead and sign up!

## Problem description

Secret Santa is a classic Christmas game to play with your colleagues at work. In this challenge, flex your creative muscles by creating a Vue.js powered Secret Santa Clue site. If you're not familiar with how the game works, you can [get a detailed breakdown of the rules here](https://www.elfster.com/content/secret-santa-rules/) but don't worry too much about the complete ruleset, it's not necessary to complete the challenge.

All you really need to know is that you're sharing 3 facts about yourself to hint at your identity. Most importantly, you'll do it Vue.js style. Feel free to get creative and go as simple or as advanced as you like. Use various UI elements to reveal hints, throw in an image, try out that new plugin you've been wanting to try, or use a component UI library of your choice.

## Checkout my solution in action

https://2022-10-advent-of-vue-ingmc.netlify.app

## Author

This challenge was created by [Daniel Kelly](https://twitter.com/danielkelly_io), lead instructor at [Vue School](https://vueschool.io/).

Learn more about VueUse from our premium video course: [VueUse for Everyone](https://vueschool.io/courses/vueuse-for-everyone)! Plus learn other hot Vue technologies like [Pinia](https://vueschool.io/courses/pinia-the-enjoyable-vue-store), [Vitest](https://vueschool.io/courses/rapid-testing-with-vitest), [TypeScript](https://vueschool.io/courses/typescript-with-vue-js-3), [Nuxt 3](https://vueschool.io/courses/nuxt-js-3-fundamentals), and more!

## Credits

Based on [a Stackblitz project by tony19](https://stackblitz.com/edit/vue3-vite-starter)
